
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>CAEN/N625* · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="V775.md" />
    
    
    <link rel="prev" href="N454.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Install/">
            
                <a href="../../Install/">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Install/CAEN.html">
            
                <a href="../../Install/CAEN.html">
            
                    
                    CAEN*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Install/PKU_VME.html">
            
                <a href="../../Install/PKU_VME.html">
            
                    
                    PKU_VME*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    插件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="A2818.md">
            
                <span>
            
                    
                    CAEN/A2818
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="N113.html">
            
                <a href="N113.html">
            
                    
                    CAEN/N113*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="N568B.html">
            
                <a href="N568B.html">
            
                    
                    CAEN/N568B+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="N93B.html">
            
                <a href="N93B.html">
            
                    
                    CAEN/N93B*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="N96.html">
            
                <a href="N96.html">
            
                    
                    CAEN/N96*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="N454.html">
            
                <a href="N454.html">
            
                    
                    CAEN/N454+
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="N625.html">
            
                <a href="N625.html">
            
                    
                    CAEN/N625*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="V775.md">
            
                <span>
            
                    
                    CAEN/V775
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="V785.md">
            
                <span>
            
                    
                    CAEN/V785
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="V830.md">
            
                <span>
            
                    
                    CAEN/V830
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="V1190.md">
            
                <span>
            
                    
                    CAEN/V1190
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="V2718.html">
            
                <a href="V2718.html">
            
                    
                    CAEN/V2718*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../MESYTEC/MADC_32.html">
            
                <a href="../MESYTEC/MADC_32.html">
            
                    
                    MESYTEC/MADC-32+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../MESYTEC/MHV_4.md">
            
                <span>
            
                    
                    MESYTEC/MHV-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../MESYTEC/MNV_4.md">
            
                <span>
            
                    
                    MESYTEC/MNV-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../MESYTEC/MPR_16.html">
            
                <a href="../MESYTEC/MPR_16.html">
            
                    
                    MESYTEC/MPR-16+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../MESYTEC/MRC_1.md">
            
                <span>
            
                    
                    MESYTEC/MRC-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../MESYTEC/MSCF16_F.html">
            
                <a href="../MESYTEC/MSCF16_F.html">
            
                    
                    MESYTEC/MSCF16-F+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../ORTEC/572A.md">
            
                <span>
            
                    
                    ORTEC/572A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../ORTEC/710.md">
            
                <span>
            
                    
                    ORTEC/710
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../ORTEC/CO4020.html">
            
                <a href="../ORTEC/CO4020.html">
            
                    
                    ORTEC/CO4020*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../ORTEC/GG8020.md">
            
                <span>
            
                    
                    ORTEC/GG8020
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../PHILLIPS/726.html">
            
                <a href="../PHILLIPS/726.html">
            
                    
                    PHILLIPS/726*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../PHILLIPS/758.html">
            
                <a href="../PHILLIPS/758.html">
            
                    
                    PHILLIPS/758*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../PHILLIPS/794.html">
            
                <a href="../PHILLIPS/794.html">
            
                    
                    PHILLIPS/794*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../PHILLIPS/7106.html">
            
                <a href="../PHILLIPS/7106.html">
            
                    
                    PHILLIPS/7106*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Remote/README.md">
            
                <span>
            
                    
                    远程控制
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CAEN/N625*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- N625.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 2月 17 21:39:16 2017 (+0800)
;; Last-Updated: 五 2月 17 22:09:41 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 2
;; URL: http://wuhongyi.cn -->


<h1 id="n625-quad-linear-fan-infan-out">N625 Quad Linear Fan In/Fan Out</h1><p><img alt="Front And BackPanel" src="../../img/N625FrontAndBackPanel.png">
<img alt="Jumpers Setting" src="../../img/N625JumpersSetting.png"></p><p>The Mod. N625 is a 1-unit NIM module which houses:</p><ul><li>Four linear 4 Input + 4 Output Fan in/Fan out sections
</li>
<li>One 1 Channel Discriminator
</li></ul>
<p>Each Fan in/Fan out section produces on all its output connectors, the sum of the signals fed to the inputs, multiplied for the selected gain factor (1 or -1, jumper selectable).
Gain = 1 (non inverting mode) and gain = -1 (inverting mode) are signalled by LEDs.</p><p>Fan in/Fan out inputs are bipolar, both input and output signals are DC coupled.</p><p>Moreover each Fan in/Fan out section features a screwdriver trimmer which allows the DC offset (&#x201C;zero&#x201D;) adjustment.</p><p><strong>The discriminator channel has one DC coupled input, an internal jumper allows to perform the slope coupling on either the leading or the trailing edge; the threshold is screwdriver adjustable and monitorable via test point; the output is NIM standard, its width is screwdriver adjustable as well.</strong></p><p>The discriminator In/Out connectors are placed on the back panel, while its controls are on the front panel.</p><h2 id="fan-infan-out-sections">Fan in/Fan out sections</h2><ul><li><p>INPUT CONNECTORS</p><ul><li>Mechanical specifications: Front panel LEMO 00 type connectors
</li>
<li>Electrical specifications: Bipolar, DC coupled, 50 &#x3A9; impedance
</li></ul>
</li>
<li><p>OUTPUT CONNECTORS</p><ul><li>Mechanical specifications: Front panel LEMO 00 type connectors
</li>
<li>Electrical specifications: DC coupled, provided across 50 &#x3A9; loads
</li></ul>
</li>
<li><p>ZERO TRIMMER</p><ul><li>Mechanical specifications: Front panel screwdriver trimmer
</li>
<li>Function: Allows to adjust the output DC offset within a &#xB1;100 mV range
</li></ul>
</li>
<li><p>DISPLAYS</p><ul><li>Gain LEDs: 2 Front panel LEDs per section: green: Gain=-1; yellow: Gain=+1.
</li></ul>
</li>
<li><p>INTERNAL JUMPERS</p><ul><li>Gain jumper: allows to set gain either at +1 or at -1
</li></ul>
</li></ul>
<ul><li>Max. input amplitude &#xB1;1.6 V
</li>
<li>DC offset (Zero) adjustment &#xB1;100 mV
</li>
<li>Input reflection &lt;4%
</li>
<li>Integral non-linearity &lt; 1%
</li>
<li>Input/output delay 4 &#xB1; 1 ns
</li></ul>
<h2 id="discriminator">Discriminator</h2><ul><li><p>INPUT CONNECTOR</p><ul><li>Mechanical specifications: Back panel LEMO 00 type connector
</li>
<li>Electrical specifications: Bipolar, DC coupled, 50 &#x3A9; impedance
</li></ul>
</li>
<li><p>OUTPUT CONNECTOR</p><ul><li>Mechanical specifications: Back panel LEMO 00 type connector
</li>
<li>Electrical specifications: Std. NIM level, provided across a 50 &#x3A9; load
</li></ul>
</li>
<li><p>WIDTH TRIMMER</p><ul><li>Mechanical specifications: Front panel screwdriver trimmer
</li>
<li>Function: Allows to adjust the output pulse width in the 5&#xF7;70 ns/15&#xF7;600 ns ranges, jumper selectable
</li></ul>
</li>
<li><p>THRESHOLD TRIMMER</p><ul><li>Mechanical specifications: Front panel screwdriver trimmer
</li>
<li>Function: Allows to adjust the discriminator threshold in the -1200&#xF7;+1200 mV range; one test&#x2013;point allows to monitor the threshold value
</li></ul>
</li>
<li><p>DISPLAYS</p><ul><li>Trigger slope LEDs: 2 Front panel LEDs; the relevant LED lights up according to the trigger
</li>
<li>slope setting: green: Trailing edge; yellow: Leading edge
</li></ul>
</li>
<li><p>INTERNAL JUMPERS</p><ul><li>Trigger slope jumper: allows to set the trigger slope either to leading or to trailing edge
</li>
<li>Width range jumper: allows to select the output width range between 5&#xF7;70 ns and 15&#xF7;600 ns
</li></ul>
</li></ul>
<ul><li>Max. input voltage  &#xB1; 5V
</li>
<li>Min. detectable signal &#xB1; 10 mV
</li>
<li>Max. input frequency 90 MHz
</li>
<li>Double pulse resolution 11 ns
</li>
<li>Input/output delay 11 ns
</li>
<li>Output rise/fall time 1 ns
</li></ul>
<!-- N625.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="N454.html" class="navigation navigation-prev " aria-label="Previous page: CAEN/N454+">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="V775.md" class="navigation navigation-next " aria-label="Next page: CAEN/V775">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CAEN/N625*","level":"1.3.7","depth":2,"next":{"title":"CAEN/V775","level":"1.3.8","depth":2,"path":"ElectronicsModules/CAEN/V775.md","ref":"ElectronicsModules/CAEN/V775.md","articles":[]},"previous":{"title":"CAEN/N454+","level":"1.3.6","depth":2,"path":"ElectronicsModules/CAEN/N454.md","ref":"ElectronicsModules/CAEN/N454.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ElectronicsModules/CAEN/N625.md","mtime":"2017-02-17T14:09:41.108Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-05-24T15:22:13.152Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

