
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>PHILLIPS/7106* · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Remote/README.md" />
    
    
    <link rel="prev" href="794.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Install/">
            
                <a href="../../Install/">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Install/CAEN.html">
            
                <a href="../../Install/CAEN.html">
            
                    
                    CAEN*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Install/PKU_VME.html">
            
                <a href="../../Install/PKU_VME.html">
            
                    
                    PKU_VME*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    插件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CAEN/A2818.md">
            
                <span>
            
                    
                    CAEN/A2818
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CAEN/N93B.html">
            
                <a href="../CAEN/N93B.html">
            
                    
                    CAEN/N93B*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CAEN/N96.md">
            
                <span>
            
                    
                    CAEN/N96
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CAEN/N625.html">
            
                <a href="../CAEN/N625.html">
            
                    
                    CAEN/N625*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CAEN/V775.md">
            
                <span>
            
                    
                    CAEN/V775
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CAEN/V785.md">
            
                <span>
            
                    
                    CAEN/V785
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../CAEN/V830.md">
            
                <span>
            
                    
                    CAEN/V830
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../CAEN/V1190.md">
            
                <span>
            
                    
                    CAEN/V1190
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../CAEN/V2718.html">
            
                <a href="../CAEN/V2718.html">
            
                    
                    CAEN/V2718*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../ORTEC/572A.md">
            
                <span>
            
                    
                    ORTEC/572A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../ORTEC/710.md">
            
                <span>
            
                    
                    ORTEC/710
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="726.html">
            
                <a href="726.html">
            
                    
                    PHILLIPS/726*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="758.html">
            
                <a href="758.html">
            
                    
                    PHILLIPS/758*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="794.html">
            
                <a href="794.html">
            
                    
                    PHILLIPS/794*
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.15" data-path="7106.html">
            
                <a href="7106.html">
            
                    
                    PHILLIPS/7106*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Remote/README.md">
            
                <span>
            
                    
                    远程控制
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PHILLIPS/7106*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- 7106.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 2月 17 20:39:42 2017 (+0800)
;; Last-Updated: 五 2月 17 21:29:18 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 3
;; URL: http://wuhongyi.cn -->


<h1 id="7106--16-channel-disclatch">7106  16 CHANNEL DISC./LATCH</h1><p>The 7106 threshold is variable from -10mV to -1.033 Volt by either a front panel control when in LOCAL mode, or via CAMAC when in REMOTE mode. The module always powers up in LOCAL mode which helps eliminate the possibility of having all the thresholds going to minimum, sometimes causing damage to sensitive detectors if the trigger rate were too high.</p><p>The 7106 can be used as an updating or Time-Over-Threshold (TOT) discriminator as selected with the front panel Update/TOT switch. The updating output is variable from 4.5 nSec to 110 nSec and will be extended should an input occur while the output is active. In the TOT mode, the output will equal the Time-Over-Threshold of the input or the Preset output duration, whichever is longer. A special TOT mode can be enabled (via internal jumper, one per channel) such that the output duration will equal 5nSec or the Time-Over-Threshold of the channel, whichever is longer. A mixture of both types of TOT mode can be used within one module. A front panel LED is ON when the UPDATE mode is selected.</p><h2 id="features">FEATURES</h2><ul><li>16 Channels in a Single Width CAMAC Module
</li>
<li>140 MHz Rate Capability less than 8 nSec Double Pulse Resolution
</li>
<li>Deadtimeless Updating or Time-Over-Threshold Operation
</li>
<li>Synchronized Operation - Latched Output Mode
</li>
<li>Internal DATA LATCH Captures Output States at End of SYNC Period
</li>
<li>Common Fast Veto
</li>
<li>Individually Masked Inhibiting
</li>
<li>Local or Remote Modes of Operation
</li>
<li>Linear Summed Output Useful for Majority Logic Decisions
</li>
<li>Threshold range -10 mV to -1Volt - CAMAC Programmable
</li>
<li>Threshold Level Readable from CAMAC Regardless of Mode
</li>
<li>Test Features Allow Easy Testing of All Channels
</li>
<li>Two Differential ECL Outputs per Channel
</li>
<li>Input to Output Delay : Signal input to output less than 11nSec. Test input to output less than 15nSec.
</li></ul>
<h2 id="input-characteristics">INPUT CHARACTERISTICS</h2><ul><li><p>Signal lnputs</p><ul><li>One LEMO style connector per channel; 50 ohms &#xB1;1% direct coupled, reflections &lt; &#xB1;2% for 3nSec risetime.
</li>
<li>Can withstand transients to &#xB1;100 Volts (2 Amps) for 1 &#x3BC;sec with no damage to the inputs.
</li>
<li>Clamps at -5.5 Volts and +0.7 Volts.
</li>
<li>Offset less than &#xB1;1 mVolt.
</li></ul>
</li>
<li><p>Threshold</p><ul><li>Common threshold for all 16 channels from -10 mV to -1.033 Volt &#xB1;2 mV or &#xB1;2%, whichever is greater.
</li>
<li>Adjustable from a 15-turn front panel control when in LOCAL mode or a 10-bit DAC when in REMOTE mode.
</li>
<li>A front panel test point provides a DC voltage ten times the threshold setting &#xB1;2%.
</li>
<li>The threshold can also be measured via CAMAC regardless of LOCAL/REMOTE(uses 10-bit ADC, --1mV/bit).
</li>
<li>Input hysteresis is typically 4 mVolt.
</li></ul>
</li>
<li><p>Veto</p><ul><li>One LEMO style connector; Input common to all 16 channels;
</li>
<li>Accepts a normal NIM level(-500 mV or greater), 50 ohms direct coupled. Inhibits all channels, must precede the input pulse by 3 nSec and overlap the leading edge of the input signal by 2 nSec.
</li>
<li>Minimum width is 5nSec.
</li></ul>
</li>
<li><p>Sync</p><ul><li>One LEMO style connector; Input common to all 16 channels.
</li>
<li>Accepts a normal NIM level (-500 mV or greater), 50 ohms direct coupled.
</li>
<li>Minimum width is 10 nSec.
</li>
<li>The state of the outputs at the time the SYNC occurs are held for the duration of the SYNC pulse.
</li>
<li>The output states are transferred to a DATA LATCH at the trailing edge of the SYNC pulse.
</li>
<li>The SYNC pulse duration must be greater than 40nSec if the DATA LATCH feature is used.
</li></ul>
</li>
<li><p>Test Input</p><ul><li>One LEMO style connector; Input common to all 16 channels.
</li>
<li>Accepts a normal NIM level (-500 mV or greater), 50 ohms direct coupled.
</li>
<li>Minimum input width is 5 nSec.
</li>
<li>Threshold must be set to -50mV or less for Test signal to trigger all unmasked channels.
</li></ul>
</li></ul>
<h2 id="output-characteristics">OUTPUT CHARACTERISTICS</h2><ul><li><p>Signal Outputs</p><ul><li>Two differential ECL outputs per channel producing -.8 V and -1.6 Volts across 100 ohms.
</li>
<li>Ideal for driving flat twisted pair cables. Output risetimes and falltimes are typically 1.5nSec.
</li></ul>
</li>
<li><p>Output Duration</p><ul><li>A front panel switch (UPDATE/TOT) allows either Updating or Time-Over-Threshold (TOT) operation common to all 16 channels.
</li></ul>
</li>
<li><p>Updatlng</p><ul><li>The output width is preset via front panel 15-turn screwdriver adjustment, continuously variable from 4.5 nSec to 110 nSec with a stability of &#xB1;.15%/oC of setting.
</li>
<li>Width uniformity of .5nSec or 5%, whichever is greater.
</li></ul>
</li>
<li><p>TOT</p><ul><li>The normal TOT mode (no internal jumpers) provides an output equal to the duration of the TOT of the input or the preset width, whichever is longer. (The preset width is common to all 16 channels).
</li>
<li>The special TOT mode (enabled via jumper on a per channel basis) provides an output equal to 5nSec or the TOT whichever is longer, independent of the preset width setting.
</li></ul>
</li>
<li><p>Sum Output</p><ul><li>One LEMO style connector; Output common to all 16 channels; -1 mA output pulse (-50 mV into 50 ohms) for each channel triggered.
</li>
<li>Output duration is equal to the output width of the respective channel.
</li>
<li>Output risetimes and falltimes are less than 3 nSec into 50 ohms.
</li>
<li>Maximum output before internal clamping takes place is -1.8 Volts.
</li></ul>
</li></ul>
<!-- 7106.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="794.html" class="navigation navigation-prev " aria-label="Previous page: PHILLIPS/794*">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Remote/README.md" class="navigation navigation-next " aria-label="Next page: 远程控制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PHILLIPS/7106*","level":"1.3.15","depth":2,"next":{"title":"远程控制","level":"1.4","depth":1,"path":"Remote/README.md","ref":"Remote/README.md","articles":[]},"previous":{"title":"PHILLIPS/794*","level":"1.3.14","depth":2,"path":"ElectronicsModules/PHILLIPS/794.md","ref":"ElectronicsModules/PHILLIPS/794.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ElectronicsModules/PHILLIPS/7106.md","mtime":"2017-02-17T13:29:18.046Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-02-17T14:10:11.696Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

