
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>PHILLIPS/726* · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="758.html" />
    
    
    <link rel="prev" href="../ORTEC/GG8020.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Install/">
            
                <a href="../../Install/">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Install/CAEN.html">
            
                <a href="../../Install/CAEN.html">
            
                    
                    CAEN*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Install/PKU_VME.html">
            
                <a href="../../Install/PKU_VME.html">
            
                    
                    PKU_VME*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    插件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CAEN/A2818.md">
            
                <span>
            
                    
                    CAEN/A2818
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CAEN/N93B.html">
            
                <a href="../CAEN/N93B.html">
            
                    
                    CAEN/N93B*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CAEN/N96.md">
            
                <span>
            
                    
                    CAEN/N96
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CAEN/N454.md">
            
                <span>
            
                    
                    CAEN/N454
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CAEN/N625.html">
            
                <a href="../CAEN/N625.html">
            
                    
                    CAEN/N625*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CAEN/V775.md">
            
                <span>
            
                    
                    CAEN/V775
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../CAEN/V785.md">
            
                <span>
            
                    
                    CAEN/V785
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../CAEN/V830.md">
            
                <span>
            
                    
                    CAEN/V830
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../CAEN/V1190.md">
            
                <span>
            
                    
                    CAEN/V1190
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../CAEN/V2718.html">
            
                <a href="../CAEN/V2718.html">
            
                    
                    CAEN/V2718*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../MESYTEC/MADC_32.html">
            
                <a href="../MESYTEC/MADC_32.html">
            
                    
                    MESYTEC/MADC-32+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../MESYTEC/MHV_4.md">
            
                <span>
            
                    
                    MESYTEC/MHV-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../MESYTEC/MNV_4.md">
            
                <span>
            
                    
                    MESYTEC/MNV-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../MESYTEC/MPR_16.md">
            
                <span>
            
                    
                    MESYTEC/MPR-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../MESYTEC/MRC_1.md">
            
                <span>
            
                    
                    MESYTEC/MRC-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../MESYTEC/MSCF16_F.md">
            
                <span>
            
                    
                    MESYTEC/MSCF16-F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../ORTEC/572A.md">
            
                <span>
            
                    
                    ORTEC/572A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../ORTEC/710.md">
            
                <span>
            
                    
                    ORTEC/710
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../ORTEC/CO4020.md">
            
                <span>
            
                    
                    ORTEC/CO4020
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../ORTEC/GG8020.md">
            
                <span>
            
                    
                    ORTEC/GG8020
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.21" data-path="726.html">
            
                <a href="726.html">
            
                    
                    PHILLIPS/726*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="758.html">
            
                <a href="758.html">
            
                    
                    PHILLIPS/758*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="794.html">
            
                <a href="794.html">
            
                    
                    PHILLIPS/794*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="7106.html">
            
                <a href="7106.html">
            
                    
                    PHILLIPS/7106*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Remote/README.md">
            
                <span>
            
                    
                    远程控制
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PHILLIPS/726*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- 726.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 2月 17 19:21:18 2017 (+0800)
;; Last-Updated: 五 2月 17 20:03:35 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 7
;; URL: http://wuhongyi.cn -->


<h1 id="726--level-translator">726  LEVEL TRANSLATOR</h1><p><img alt="Block Diagram Of One Channel" src="../../img/726BlockDiagramOfOneChannel.png"></p><p>In addition, a logical &quot;OR&quot; is possible for the ECL input and the NIM/TTL input. The input to output is direct coupled with the output duration equal to the input duration. Each channel has a single input connector which accepts a fast negative NIM level with 50 ohm input impedance and a positive TTL level with 1000 ohms impedance. This produces a positive TTL output capable of driving a 50 ohm load and a bridged NIM output that drives two 50 ohm loads.</p><h2 id="features">FEATURES</h2><ul><li>Converts TTL, NIM and ECL Logic Families
</li>
<li>High Density - 16 Independent Channels
</li>
<li>DC - 150 MHz for NIM and ECL Translation
</li>
<li>DC - 100 MHz for TTL Translation
</li>
<li>Low Power - Meets Requirements for Single NIM Slot
</li>
<li>Minimum Pulse Widths: 4nSec for NIM and ECL translation; 7nSec for TTL translation.
</li>
<li>Insertion Delay: NIM, TTL or ECL input to NIM or ECL output = 5nSec. NIM, TTL or ECL input to TTL output = 10nSec.
</li></ul>
<h2 id="input-characteristics">INPUT CHARACTERISTICS</h2><ul><li><p>NIM/TTL</p><ul><li>16 inputs, one per channel, LEMO style connector;
</li>
<li>accepts both negative NIM or positive TTL pulses or levels.
</li>
<li>NIM: 50 ohms impedance &#xB1;10%; -500mV threshold; input protected to &#xB1;8 VDC.
</li>
<li>TTL: 1000 ohms impedance &#xB1;10%; +1.2Volt threshold; input protected to &#xB1;8 VDC.
</li></ul>
</li>
<li><p>ECL Input</p><ul><li>16 inputs, one per channel;
</li>
<li>2 x 17 pin header with lock and eject feature;
</li>
<li>accepts complementary ECL inputs;
</li>
<li>removable 110 ohm input termination;
</li>
<li>200mV differential threshold.
</li></ul>
</li></ul>
<h2 id="output-characteristics">OUTPUT CHARACTERISTICS</h2><ul><li><p>NIM Outputs</p><ul><li>Two NIM outputs per channel; bridged -32mA current switching, LEMO style connectors; delivers one double amplitude NIM level or two normal NIM levels into 50 ohms; 1.5 nSec rise and fall times.
</li></ul>
</li>
<li><p>TTL Output</p><ul><li>One TTL output per channel, LEMO style connector; sources 45 mA to drive 50 ohm load or 1000 standard TTL loads, sink current of 100 mA;
</li>
<li>able to drive 100 standard TTL loads.
</li>
<li>3.5 nSec rise and fall times.
</li></ul>
</li>
<li><p>ECL Output</p><ul><li>Complementary ECL, one per channel;
</li>
<li>2 x 17 pin header with lock and eject feature;
</li>
<li>drives two 110 ohm ECL loads or up to 30 daisy-chained loads.
</li>
<li>Normal ECL levels of -800mV and -1.7 Volts, 2 nSec rise and fall times.
</li></ul>
</li></ul>
<!-- 726.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ORTEC/GG8020.md" class="navigation navigation-prev " aria-label="Previous page: ORTEC/GG8020">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="758.html" class="navigation navigation-next " aria-label="Next page: PHILLIPS/758*">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PHILLIPS/726*","level":"1.3.21","depth":2,"next":{"title":"PHILLIPS/758*","level":"1.3.22","depth":2,"path":"ElectronicsModules/PHILLIPS/758.md","ref":"ElectronicsModules/PHILLIPS/758.md","articles":[]},"previous":{"title":"ORTEC/GG8020","level":"1.3.20","depth":2,"path":"ElectronicsModules/ORTEC/GG8020.md","ref":"ElectronicsModules/ORTEC/GG8020.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ElectronicsModules/PHILLIPS/726.md","mtime":"2017-02-17T12:03:35.488Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-02-19T14:00:07.271Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

