
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>PHILLIPS/758* · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="794.html" />
    
    
    <link rel="prev" href="744.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Install/">
            
                <a href="../../Install/">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Install/CAEN.html">
            
                <a href="../../Install/CAEN.html">
            
                    
                    CAEN*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Install/PKU_VME.html">
            
                <a href="../../Install/PKU_VME.html">
            
                    
                    PKU_VME*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    插件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CAEN/A2818.html">
            
                <a href="../CAEN/A2818.html">
            
                    
                    CAEN/A2818+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CAEN/C117B.html">
            
                <a href="../CAEN/C117B.html">
            
                    
                    CAEN/C117B+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CAEN/C205.html">
            
                <a href="../CAEN/C205.html">
            
                    
                    CAEN/C205+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../CAEN/C207.html">
            
                <a href="../CAEN/C207.html">
            
                    
                    CAEN/C207+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../CAEN/C257.html">
            
                <a href="../CAEN/C257.html">
            
                    
                    CAEN/C257+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../CAEN/C467.html">
            
                <a href="../CAEN/C467.html">
            
                    
                    CAEN/C467+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../CAEN/C468.html">
            
                <a href="../CAEN/C468.html">
            
                    
                    CAEN/C468+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../CAEN/C469.html">
            
                <a href="../CAEN/C469.html">
            
                    
                    CAEN/C469+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../CAEN/N113.html">
            
                <a href="../CAEN/N113.html">
            
                    
                    CAEN/N113*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../CAEN/N126.html">
            
                <a href="../CAEN/N126.html">
            
                    
                    CAEN/N126+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../CAEN/N1471.html">
            
                <a href="../CAEN/N1471.html">
            
                    
                    CAEN/N1471+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../CAEN/N186.html">
            
                <a href="../CAEN/N186.html">
            
                    
                    CAEN/N186+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../CAEN/N405.html">
            
                <a href="../CAEN/N405.html">
            
                    
                    CAEN/N405+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../CAEN/N408.html">
            
                <a href="../CAEN/N408.html">
            
                    
                    CAEN/N408+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../CAEN/N412.html">
            
                <a href="../CAEN/N412.html">
            
                    
                    CAEN/N412+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../CAEN/N454.html">
            
                <a href="../CAEN/N454.html">
            
                    
                    CAEN/N454+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../CAEN/N470.html">
            
                <a href="../CAEN/N470.html">
            
                    
                    CAEN/N470+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../CAEN/N568B.html">
            
                <a href="../CAEN/N568B.html">
            
                    
                    CAEN/N568B+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../CAEN/N570.html">
            
                <a href="../CAEN/N570.html">
            
                    
                    CAEN/N570+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../CAEN/N625.html">
            
                <a href="../CAEN/N625.html">
            
                    
                    CAEN/N625*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../CAEN/N81A.html">
            
                <a href="../CAEN/N81A.html">
            
                    
                    CAEN/N81A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../CAEN/N843.html">
            
                <a href="../CAEN/N843.html">
            
                    
                    CAEN/N843+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../CAEN/N93B.html">
            
                <a href="../CAEN/N93B.html">
            
                    
                    CAEN/N93B*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../CAEN/N96.html">
            
                <a href="../CAEN/N96.html">
            
                    
                    CAEN/N96*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../CAEN/V1190.html">
            
                <a href="../CAEN/V1190.html">
            
                    
                    CAEN/V1190+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../CAEN/V259.html">
            
                <a href="../CAEN/V259.html">
            
                    
                    CAEN/V259+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../CAEN/V2718.html">
            
                <a href="../CAEN/V2718.html">
            
                    
                    CAEN/V2718*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../CAEN/V775.html">
            
                <a href="../CAEN/V775.html">
            
                    
                    CAEN/V775+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="../CAEN/V785.html">
            
                <a href="../CAEN/V785.html">
            
                    
                    CAEN/V785+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../CAEN/V792.html">
            
                <a href="../CAEN/V792.html">
            
                    
                    CAEN/V792+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="../CAEN/V830.html">
            
                <a href="../CAEN/V830.html">
            
                    
                    CAEN/V830+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="../CAEN/V862.html">
            
                <a href="../CAEN/V862.html">
            
                    
                    CAEN/V862+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="../CAEN/V925.html">
            
                <a href="../CAEN/V925.html">
            
                    
                    CAEN/V925+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="../CAEN/V965.html">
            
                <a href="../CAEN/V965.html">
            
                    
                    CAEN/V965+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="../CAEN/V976.html">
            
                <a href="../CAEN/V976.html">
            
                    
                    CAEN/V976+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="../CAEN/V977.html">
            
                <a href="../CAEN/V977.html">
            
                    
                    CAEN/V977+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="../MESYTEC/MADC_32.html">
            
                <a href="../MESYTEC/MADC_32.html">
            
                    
                    MESYTEC/MADC-32+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="../MESYTEC/MHV_4.html">
            
                <a href="../MESYTEC/MHV_4.html">
            
                    
                    MESYTEC/MHV-4+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="../MESYTEC/MNV_4.html">
            
                <a href="../MESYTEC/MNV_4.html">
            
                    
                    MESYTEC/MNV-4+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="../MESYTEC/MPR_16.html">
            
                <a href="../MESYTEC/MPR_16.html">
            
                    
                    MESYTEC/MPR-16+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="../MESYTEC/MRC_1.html">
            
                <a href="../MESYTEC/MRC_1.html">
            
                    
                    MESYTEC/MRC-1+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="../MESYTEC/MSCF16_F.html">
            
                <a href="../MESYTEC/MSCF16_F.html">
            
                    
                    MESYTEC/MSCF16-F+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="../ORTEC/414A.html">
            
                <a href="../ORTEC/414A.html">
            
                    
                    ORTEC/414A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="../ORTEC/416A.html">
            
                <a href="../ORTEC/416A.html">
            
                    
                    ORTEC/416A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="../ORTEC/418A.html">
            
                <a href="../ORTEC/418A.html">
            
                    
                    ORTEC/418A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="../ORTEC/425A.html">
            
                <a href="../ORTEC/425A.html">
            
                    
                    ORTEC/425A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="../ORTEC/427A.html">
            
                <a href="../ORTEC/427A.html">
            
                    
                    ORTEC/427A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="../ORTEC/474.html">
            
                <a href="../ORTEC/474.html">
            
                    
                    ORTEC/474+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="../ORTEC/480.html">
            
                <a href="../ORTEC/480.html">
            
                    
                    ORTEC/480+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="../ORTEC/542.html">
            
                <a href="../ORTEC/542.html">
            
                    
                    ORTEC/542+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="../ORTEC/551.html">
            
                <a href="../ORTEC/551.html">
            
                    
                    ORTEC/551+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="../ORTEC/556.html">
            
                <a href="../ORTEC/556.html">
            
                    
                    ORTEC/556+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.53" data-path="../ORTEC/567.html">
            
                <a href="../ORTEC/567.html">
            
                    
                    ORTEC/567+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.54" data-path="../ORTEC/572A.html">
            
                <a href="../ORTEC/572A.html">
            
                    
                    ORTEC/572A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.55" data-path="../ORTEC/579.html">
            
                <a href="../ORTEC/579.html">
            
                    
                    ORTEC/579+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.56" data-path="../ORTEC/583B.html">
            
                <a href="../ORTEC/583B.html">
            
                    
                    ORTEC/583B+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.57" data-path="../ORTEC/659.html">
            
                <a href="../ORTEC/659.html">
            
                    
                    ORTEC/659+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.58" data-path="../ORTEC/710.html">
            
                <a href="../ORTEC/710.html">
            
                    
                    ORTEC/710+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.59" data-path="../ORTEC/855.html">
            
                <a href="../ORTEC/855.html">
            
                    
                    ORTEC/855+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.60" data-path="../ORTEC/863.html">
            
                <a href="../ORTEC/863.html">
            
                    
                    ORTEC/863+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.61" data-path="../ORTEC/FTA820A.html">
            
                <a href="../ORTEC/FTA820A.html">
            
                    
                    ORTEC/FTA820A+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.62" data-path="../ORTEC/CF8000.html">
            
                <a href="../ORTEC/CF8000.html">
            
                    
                    ORTEC/CF8000+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.63" data-path="../ORTEC/CO4020.html">
            
                <a href="../ORTEC/CO4020.html">
            
                    
                    ORTEC/CO4020*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.64" data-path="../ORTEC/GG8020.html">
            
                <a href="../ORTEC/GG8020.html">
            
                    
                    ORTEC/GG8020+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.65" data-path="706.html">
            
                <a href="706.html">
            
                    
                    PHILLIPS/706+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.66" data-path="7106.html">
            
                <a href="7106.html">
            
                    
                    PHILLIPS/7106*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.67" data-path="7164.html">
            
                <a href="7164.html">
            
                    
                    PHILLIPS/7164+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.68" data-path="7166.html">
            
                <a href="7166.html">
            
                    
                    PHILLIPS/7166+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.69" data-path="7186.html">
            
                <a href="7186.html">
            
                    
                    PHILLIPS/7186+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.70" data-path="726.html">
            
                <a href="726.html">
            
                    
                    PHILLIPS/726*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.71" data-path="744.html">
            
                <a href="744.html">
            
                    
                    PHILLIPS/744+
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.72" data-path="758.html">
            
                <a href="758.html">
            
                    
                    PHILLIPS/758*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.73" data-path="794.html">
            
                <a href="794.html">
            
                    
                    PHILLIPS/794*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Remote/README.md">
            
                <span>
            
                    
                    远程控制
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PHILLIPS/758*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- 758.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 2月 17 19:51:34 2017 (+0800)
;; Last-Updated: 五 6月  2 18:20:40 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 4
;; URL: http://wuhongyi.cn -->


<h1 id="758-octal-logic-unit">758 OCTAL LOGIC UNIT</h1><p>&#x8BF4;&#x660E;&#x4E66; <a href="http://wuhongyi.cn/DAQNote/pdf/ElectronicsModules/PHILLIPS/758ds.pdf" target="_blank">758</a></p><p>The model 758 is a high performance, eight channel, two-input logic unit packaged in a single width NIM module. <strong>It performs logical AND, OR, Fan-in and Fan-out functions.</strong></p><p>Each channel has two logic inputs, an output width control, and three outputs. A two position switch is common to all eight channels for selecting either the AND/OR logic functions.</p><p>Inhibiting of the logic unit can be accomplished in two ways:</p><ul><li>A front panel LEMO input accepts a NIM level pulse for fast simultaneous inhibiting of all eight channels.
</li>
<li>Secondly, a slow bin gate via the rear panel connector inhibits the module and is enabled or disabled from a rear panel slide switch.
</li></ul>
<h2 id="features">FEATURES</h2><ul><li>150 MHz Rate Capability
</li>
<li>Deadtimeless Updating Operation
</li>
<li>Eight Independent Channels
</li>
<li>1 nSec Input Coincidence Width (Overlap times of 1nSec or greater will produce outputs.)
</li>
<li>Fast Veto and Bin Gate Inhibiting
</li>
<li>Input to Ouput Delay Less than 8.0 nSec.
</li></ul>
<h2 id="input-characteristics">INPUT CHARACTERISTICS</h2><ul><li><p>Logic Inputs</p><ul><li>Two LEMO connector inputs per section;
</li>
<li>50 ohm input impedance, &#xB1;2%, direct coupled;
</li>
<li>accepts NIM level logic signals (-500mV or greater).
</li>
<li>Outputs will be produced with inputs of 1 nSec or greater width.
</li>
<li>Inputs are protected against damage from &#xB1;100 Volt transients of 1 &#x3BC;Sec duration.
</li></ul>
</li>
<li><p>Fast Veto</p><ul><li>One LEMO connector input common to all eight channels;
</li>
<li>accepts normal NIM level pulse(-500 mV), 50 ohm impedance, direct coupled;
</li>
<li>The veto input must precede by 5 nSec, the negative edge of input signal that would ordinarily satisfy the logic conditions;
</li>
<li>Requires a 4 nSec minimum input pulse width.
</li></ul>
</li>
<li><p>Bin Gate</p><ul><li>Rear panel slide switch enables or disables the slow bin gate via the rear connector. Signal levels are in accordance with the TID-20893 standard.
</li>
<li>Inhibits the module within 10 nSec after the bin gate signal is applied.
</li></ul>
</li></ul>
<h2 id="output-characteristics">OUTPUT CHARACTERISTICS</h2><ul><li><p>General</p><ul><li>Three (3) LEMO connector outputs per section; One negative NIM bridged pair and one complemented output.
</li>
<li>The bridged output delivers -32 mA (-1.6 Volts), into a single 50 ohm load and -16 mA (-800 mV) with both terminated.
</li>
<li>The complement is quiescently -16 mA and goes to 0 mA during output.
</li>
<li>The output rise and fall times are less than 1.5 nSec from 10% to 90% levels.
</li></ul>
</li>
<li><p>Width Control</p><ul><li>One front panel control per channel;
</li>
<li>15-turn screwdriver adjustment;
</li>
<li>outputs continuously variable from 4 nSec to 150 nSec, updating;
</li>
<li>Output width stability is &#xB1;0.15%/oC of setting.
</li></ul>
</li>
<li><p>Updating Operation</p><ul><li>The output pulse will be extended if a new input pulse occurs while the output is active.
</li>
<li>This provides deadtimeless operation and a 100% duty cycle can be achieved.
</li></ul>
</li></ul>
<!-- 758.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="744.html" class="navigation navigation-prev " aria-label="Previous page: PHILLIPS/744+">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="794.html" class="navigation navigation-next " aria-label="Next page: PHILLIPS/794*">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PHILLIPS/758*","level":"1.3.72","depth":2,"next":{"title":"PHILLIPS/794*","level":"1.3.73","depth":2,"path":"ElectronicsModules/PHILLIPS/794.md","ref":"ElectronicsModules/PHILLIPS/794.md","articles":[]},"previous":{"title":"PHILLIPS/744+","level":"1.3.71","depth":2,"path":"ElectronicsModules/PHILLIPS/744.md","ref":"ElectronicsModules/PHILLIPS/744.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ElectronicsModules/PHILLIPS/758.md","mtime":"2017-06-02T10:20:40.324Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-06-02T10:22:38.036Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

